
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernaye.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#H2
#spring.datasource.url=jdbc:h2:file:~/petshop.db
#spring.h2.console.enabled = true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=petshop
spring.datasource.password=petshop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Minhas properties
apis.credito.url = "https://imersao-credito-api.herokuapp.com/credito/{cpf}"
